<!doctype html>
<head>
    <title>test</title>
</head>
<body>
    <div class="container">
        <h1>test</h1>
        <div id="app"></div>
        <div class="footer">
            Test
        </div>
    </div>
</body>
